<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="shortcut icon"
            href="./assets/img/logo32.png"
            type="image/x-icon"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/style.css" />

        <title>About | Panic</title>
    </head>
    <body>
        <header class="header">
            <h1 class="header__title">
                <img src="./assets/img/logo.png" alt="logo" />
            </h1>
            <a href="#menu" class="header__menu-button">
                <img src="./assets/img/menu_1.png" alt="responsive-menu" />
            </a>
            <p class="header__info">Home</p>
            <nav class="menu" id="menu">
                <ul class="menu__list">
                    <li>
                        <ul>
                            <li class="menu__item">
                                <a class="menu__link" href="./index.html"
                                    >Home</a
                                >
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="./works.html"
                                    >Works</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li class="menu__item">
                                <a
                                    class="menu__link menu__link--selected"
                                    href="./about.html"
                                    >About</a
                                >
                            </li>
                            <li class="menu__item">
                                <a class="menu__link" href="#">Contact</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="about-content"></section>

        <footer class="footer">
            <h3 class="footer__title">Lorem <span>ipsum</span> dolor</h3>
            <p>⨯</p>
            <div>
                <dl class="footer__card">
                    <dt>lorem</dt>
                    <dd>mas lorem</dd>
                    <dd>un poco mas</dd>
                </dl>
                <dl class="footer__card">
                    <dt>Lodem ipsum</dt>
                    <dd>algo por alla</dd>
                    <dd>patata</dd>
                </dl>
                <dl class="footer__card-sns">
                    <dt>ya llegamos</dt>
                    <dd>
                        <img src="./assets/img/Facebook.svg" alt="sns-fb" />
                        <img src="./assets/img/Instagram.svg" alt="sns-ig" />
                        <img src="./assets/img/Vimeo.svg" alt="sns-vm" />
                    </dd>
                </dl>
                <dl class="footer__card">
                    <dt>holi</dt>
                    <dd>hoooli</dd>
                    <dd>cebolla</dd>
                </dl>
                <dl class="footer__card">
                    <dt>lorem ipsum</dt>
                    <dd>si si si</dd>
                    <dd>han solo</dd>
                </dl>
                <dl class="footer__card">
                    <dt>ya llegamos</dt>
                    <dd>casi casi</dd>
                    <dd>por fin</dd>
                </dl>
            </div>
        </footer>
    </body>
</html>
